<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="Dau-aO-jXk">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--BFIO Examples-->
        <scene sceneID="hMv-ea-wQD">
            <objects>
                <tableViewController id="Zcp-gz-zyj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="x3K-gc-cv0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Nx6-qe-Fkg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="dLX-9b-OU6" style="IBUITableViewCellStyleDefault" id="wTI-mt-Ejg">
                                        <rect key="frame" x="0.0" y="64" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wTI-mt-Ejg" id="2DT-t6-pdd">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Interstitial Ad Example" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dLX-9b-OU6">
                                                    <rect key="frame" x="15" y="0.0" width="718" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dtD-g7-gCo" kind="push" id="gTI-cC-7IS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Nji-nO-AMd" style="IBUITableViewCellStyleDefault" id="pJE-X2-3O5">
                                        <rect key="frame" x="0.0" y="108" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pJE-X2-3O5" id="Goa-AX-Nxi">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Preroll Ad Example" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nji-nO-AMd">
                                                    <rect key="frame" x="15" y="0.0" width="718" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="u6s-dl-neS" kind="push" id="Tgl-EF-yXp"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BFIO Examples" id="ST3-8g-Wxs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCl-6e-T5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="-171"/>
        </scene>
        <!--Preroll Example-->
        <scene sceneID="JyO-EB-rt2">
            <objects>
                <viewController id="u6s-dl-neS" customClass="BFExampleBViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HOQ-h0-ILM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rad-hF-sm7">
                                <rect key="frame" x="314" y="753" width="140" height="44"/>
                                <state key="normal" title="Show Preroll Ad">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShowPreroll:" destination="u6s-dl-neS" eventType="touchUpInside" id="PsC-8U-3TF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="57d0480b-3784-4741-e240-fb9d67e4b131" borderStyle="roundedRect" placeholder="Enter App ID Here" minimumFontSize="17" id="fRE-4t-Qha">
                                <rect key="frame" x="244" y="585" width="298" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="AppID" label="AppID"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="43577eec-b857-4050-c716-7759958d1642" borderStyle="roundedRect" placeholder="Enter Ad Unit ID Here" minimumFontSize="17" id="e68-Qv-BLz">
                                <rect key="frame" x="244" y="679" width="299" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="AdUnitID" label="AdUnitID"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="App Id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gay-qm-5XL">
                                <rect key="frame" x="244" y="524" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ad Unit Id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Z7-qs-Fxx">
                                <rect key="frame" x="244" y="607" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="yFT-vg-J9D">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="430"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iPs-ah-vY2">
                                        <rect key="frame" x="322" y="192" width="124" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.22833625637755106" green="0.22833625637755106" blue="0.22833625637755106" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Preroll Example" id="mQa-An-sdH"/>
                    <connections>
                        <outlet property="button" destination="rad-hF-sm7" id="ygr-p2-qaS"/>
                        <outlet property="labelAdUnitId" destination="2Z7-qs-Fxx" id="bT2-9J-Rsm"/>
                        <outlet property="labelAppId" destination="gay-qm-5XL" id="woi-E4-ISf"/>
                        <outlet property="playerArea" destination="yFT-vg-J9D" id="eaF-qk-HBE"/>
                        <outlet property="textAdUnitId" destination="e68-Qv-BLz" id="SnR-il-v6K"/>
                        <outlet property="textAppId" destination="fRE-4t-Qha" id="1OV-bo-Lkp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dP-jx-A3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UME-12-Kaj">
            <objects>
                <navigationController definesPresentationContext="YES" id="Dau-aO-jXk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N7J-Rq-01v">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zcp-gz-zyj" kind="relationship" relationship="rootViewController" id="mFy-ln-hh8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTD-zs-17y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1897" y="-171"/>
        </scene>
        <!--Interstitial Example-->
        <scene sceneID="ser-Og-OyG">
            <objects>
                <viewController id="dtD-g7-gCo" customClass="BFExampleAViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1oX-vU-XUT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vHQ-0A-x2t">
                                <rect key="frame" x="302" y="505" width="165" height="44"/>
                                <state key="normal" title="Show Interstitial Ad">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShowInterstitial:" destination="dtD-g7-gCo" eventType="touchUpInside" id="Zcj-3f-5K3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="57d0480b-3784-4741-e240-fb9d67e4b131" borderStyle="roundedRect" placeholder="Enter App ID Here" minimumFontSize="17" id="uEj-06-kK8">
                                <rect key="frame" x="244" y="315" width="298" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="AppID" label="AppID"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="43577eec-b857-4050-c716-7759958d1642" borderStyle="roundedRect" placeholder="Enter Ad Unit ID Here" minimumFontSize="17" id="ct5-WJ-iJi">
                                <rect key="frame" x="244" y="417" width="299" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="AdUnitID" label="AdUnitID"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="App Id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gq4-2B-AxD">
                                <rect key="frame" x="245" y="273" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ad Unit Id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9As-nF-ScF">
                                <rect key="frame" x="244" y="369" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Interstitial Example" id="hTv-kK-Xi0"/>
                    <connections>
                        <outlet property="button" destination="vHQ-0A-x2t" id="JhV-Ha-xrw"/>
                        <outlet property="labelAdUnitId" destination="9As-nF-ScF" id="r5Q-TV-ZMY"/>
                        <outlet property="labelAppId" destination="gq4-2B-AxD" id="Ggz-8m-ySb"/>
                        <outlet property="textAdUnitId" destination="ct5-WJ-iJi" id="fzH-qF-gNM"/>
                        <outlet property="textAppId" destination="uEj-06-kK8" id="Vcd-Em-6FG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xs-6A-q66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="-728"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
